{
  "expo": {
    "name": "eMall",
    "slug": "eMall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoM.png",
    "facebookScheme": "fb1213603305321250",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.emall.eg.official"
    },
    "android": {
      "package": "com.emall.eg.official",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoM.png",
        "backgroundColor": "#FFF"
      },
      "permissions": [
        "CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/logoM.png"
    },
    "extra": {
      "apiUrl": "http://10.0.2.2:5000/api"
    }
  }
}
